<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPreferences"
    style="@style/BACKGROUND">

    <!-- Toggle Switch to show given Article Category -->
    <Switch
        android:id="@+id/Inspirational"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="22sp"
        android:text="Inspirational"
        style="@style/TEXT"
        android:fontFamily="@font/swanseabold"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Divider Line to differentiate different Switches -->
    <View
        style="@style/LINE"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/Inspirational"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/Controversial"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="22sp"
        android:text="Controversial"
        style="@style/TEXT"
        android:fontFamily="@font/swanseabold"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Inspirational" />

    <View
        style="@style/LINE"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/Controversial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/Provoking"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="22sp"
        android:text="Provoking"
        style="@style/TEXT"
        android:fontFamily="@font/swanseabold"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Controversial" />

    <View
        style="@style/LINE"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/Provoking"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/Amusing"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="22sp"
        android:text="Amusing"
        style="@style/TEXT"
        android:fontFamily="@font/swanseabold"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Provoking" />

    <View
        style="@style/LINE"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/Amusing"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/Sad"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="22sp"
        android:text="Sad"
        style="@style/TEXT"
        android:fontFamily="@font/swanseabold"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Amusing" />

    <View
        style="@style/LINE"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/Sad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/Informative"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="22sp"
        android:text="Informative"
        style="@style/TEXT"
        android:fontFamily="@font/swanseabold"
        android:paddingStart="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Sad" />

    <View
        style="@style/LINE"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/Informative"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>